NODE_ENV=development
VUE_APP_ROOT_API=https://intranet.bloqueteslaponderosa.com/api/
VUE_APP_ROOT_CLI=https://bloqueteslaponderosa.com/
VUE_APP_TOKEN_API=e0ep2pGlCqMLN1EhVU7OxLUuWCifWEp1G9Jra22tvH1kbC5wNoqzlvrhArkC