NODE_ENV=production
VUE_APP_ROOT_API=https://intranet.bloqueteslaponderosa.gob.pe/api/
VUE_APP_ROOT_CLI=htpps://bloqueteslaponderosa.com
VUE_APP_TOKEN_API=e0ep2pGlCqMLN1EhVU7OxLUuWCifWEp1G9Jra22tvH1kbC5wNoqzlvrhArkC