NODE_ENV=development
VUE_APP_ROOT_API=http://laponderosa.test:8080/api/
VUE_APP_ROOT_CLI=https://bloqueteslaponderosa.com/
VUE_APP_TOKEN_API=e0ep2pGlCqMLN1EhVU7OxLUuWCifWEp1G9Jra22tvH1kbC5wNoqzlvrhArkC